body {
  min-width: 768px;
  font-family: @font-stack;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 2%;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  margin: 0;
  padding-left: 0;
}
li {
  list-style: none;
}
p, h1, h1, h3 {
  margin: 0;
}
img {
  width:100%;
}
.float-r {
  float: right;
}