.brand {
  margin: 0 auto;
  text-align: center;
}
.brand__item {
  display: inline-block;
}
.brand__item--right {
  margin-right: 5%;
}
.brand__image {
  display: block;
  width: 120px;
  height: 100px;
  background: url("@{path-img}/brand.png") no-repeat;
}
.brand__image--lavalier {
  background-position: -195px 0;
}
.brand__image--harvest {
  width: 148px;
  background-position: -412px 0;
}
.brand__image--landlock {
  width: 145px;
  background-position: -632px 0;
}
.brand__image--spectrum {
  width: 111px;
  background-position: -854px 0;
}
.brand__image--energy {
  width: 150px;
  background-position: -1034px 0;
}
