.button {
  position: absolute;
  left: 45%;
  color: @color-main;
}
.button--straw {
  background: @color-btn;
}
.button--straw:hover {
  background: darken(@color-btn, 20%);
}
.slider__button {
  bottom: 22%;
  padding: 15px 2%;
  .text(@size: 24px; @color: @color-main);
}
.product-list__button {
  left: 34%;
  bottom: 60px;
  padding: 10px;
  font-size: 15px;
}