.banner {
  position: relative;
}
.banner--bgstraw {
  padding: 42px 0;
  background: @color-side;
}
.people {
  font-family: @font-italic;
}
.people__item {
  display: inline-block;
  width: 39%;
}
.people__item--right {
  margin-right: 20%;
}
.people__wrapper,
.people_imgwrapper {
  display: inline-block;
}
.people_imgwrapper {
  margin-right: 10%;
}
.people__wrapper {
  width: 50%;
}
.people__text {
  margin-bottom: 60px;
  .text(18px, 30px, 400, @color-main);
}
.people__name {
  .text(30px, 18px, 700, @color-prime);
}
.people__profession {
  font-family: @font-stack;
  .text(14px, 18px, 700, @color-footer);
}
