.socials__item {
  display: inline-block;
  cursor: pointer;
  margin: 0 12px 0 0;
}
.socials__item:last-child {
  margin-right: 0;
}
.socials__link {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  z-index: 1;
  background: #fff;
}
.socials__link:hover {
  background: @color-prime;
  color: @color-main;
}
.socials__link--effect {
  box-shadow: 0 0 0 4px @color-main;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
  color: @color-prime;
}
.socials__link:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  content: '';
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  top: -2px;
  left: -2px;
  padding: 2px;
  z-index: -1;
  background: @color-main;
  -webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
  -moz-transition: -moz-transform 0.2s, opacity 0.3s;
  transition: transform 0.2s, opacity 0.3s;
}
.socials__link:hover:after {
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  opacity: 0;
}
.socials__item .socials__pic {
  line-height: 1.5em;
}