@media screen and (max-width: 1316px) {
  .section__menu {
    display: none;
  }
  .footer {
    padding-left: 30px;
    padding-right: 30px;
  }
  .top-footer__item {
    width: 26%;
  }
  .top-footer--line:after {
    display: none;
  }
  .top-footer__item--big {
    display: block;
    width: 36%;
    margin-top: 50px;
  }
}
@media screen and (max-width: 1243px) {
  .slider__wrapper {
    display: none;
  }
  .banner {
    text-align: center;
  }
  .people__item {
    width: 100%;
  }
  .people__item--right {
    margin-bottom: 40px;
  }
  .slider__button {
    left: 43%;
  }
  .slider-navigation {
    left: 46%;
    bottom: 40px;
  }
}
@media screen and (max-width: 1143px) {
  .logo {
    left: 43%;
  }
}
@media screen and (max-width: 1130px) {
  .header__bottom {
    padding-bottom: 67px;
  }
  .logo {
    left: 38%;
    bottom: -37px;
  }
  .slider__button {
    font-size: 18px;
  }
  .slider-navigation__diamond {
    width: 13px;
    height: 13px;
  }
  .product-list {
    text-align: center;
  }
  .product-list__item {
    width: 44%;
  }
  .product-list__width {
    width: 50.5%;
    margin-right: 0;
  }
  .product-list__item--last {
    display: none;
  }
  .collection__button {
    left: 27%;
    line-height: 40px;
    border-bottom: 35px solid @color-prime;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
  }
  .collection__button:hover,
  .collection__button:active {
    border-bottom: 35px solid @color-btn;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
  }
  .circle {
    width: 50px;
    height: 50px;
  }
  .circle__text {
    top: 12px;
    left: 21%;
  }
  .collection__item--right,
  .collection__item:nth-child(3n+3) {
    margin-right: 0;
  }
  .collection__item {
    width: 31.5%;
    margin-right: 2%;
  }
  .brand__item {
    width: 15%;
    margin-right: 15%;
  }
  .brand__item:nth-child(3n+3) {
    margin-right: 0;
  }
}
@media screen and (max-width: 950px) {
  .top-footer__item--big {
    width: 50%;
  }
  .section__heading:before {
    right: 68%;
  }
  .section__heading:after {
    left: 68%;
  }
  .collection__button {
    left: 24%;
  }
}