.section {
  margin-bottom: 40px;
}
.section__heading {
  position: relative;
  padding-bottom: 40px;
  font-family: @font-italic;
  .text(30px);
  text-align: center;
}
.section__heading:before {
   right: 61%;
   content: "";
   position: absolute;
   height: 20px;
   border-bottom: 1px solid @color-line;
   width: 39%;
 }
.section__heading:after {
  left: 61%;
  content: "";
  position: absolute;
  height: 20px;
  border-bottom: 1px solid @color-line;
  width: 39%;
}