
/*** DESCRIPTIVE COLORS ***/

@color-brown      : #393939;
@color-yellow     : #f09d66;
@color-black      : #000;
@color-white      : #fff;
@color-straw      : #D9BF8F;
@color-cornflower : #b2b2b2;
@color-gallery    : #eaeaea;
@color-shadow     : rgba(0, 0, 0, 0.24);
@color-gray       : #7F7E7E;
@color-cod-gray   : #141414;
@color-sun        : #feab12;

/*** FUNCTIONAL COLORS ***/

@color-prime        : @color-black;
@color-main         : @color-white;
@color-header-top   : @color-brown;
@color-btn          : @color-yellow;
@color-side         : @color-straw;
@color-slider       : @color-cornflower;
@color-line         : @color-gallery;
@color-footer       : @color-gray;
@color-footerg      : @color-cod-gray;
@color-circle       : @color-sun;

/*** FONTS ***/

@font-stack        : "Lato", sans-serif;
@font-italic       : 'Playfair Display', serif;
@font-awesome      :  FontAwesome;

/*** BORDER ***/

//$br                : 1px solid;

/*** IMAGES PATHS***/

@path-img          : "../img";

